# reflex

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/devsonflutter/reflex/: EventCallHandler.java  MethodCallHandler.java  ReflexPlugin.java
android/src/main/java/com/devsonflutter/reflex/notification/: NotificationHelper.java  NotificationListener.java  NotificationReceiver.java  NotificationUtils.java  NotificationWear.kt  ReflexNotification.java
android/src/main/java/com/devsonflutter/reflex/notification/autoReply/: AutoReply.java  PreferenceManager.java
android/src/main/java/com/devsonflutter/reflex/notification/model/: App.java  App.kt  NotificationWear.java
android/src/main/java/com/devsonflutter/reflex/permission/: NotificationPermission.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/devsonflutter/reflex_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: reflex.podspec
ios/Classes/: ReflexPlugin.h  ReflexPlugin.m  SwiftReflexPlugin.swift
lib/: reflex.dart
lib/src/handler/: reflex_handler.dart
lib/src/helper/: helper.dart
lib/src/helper/enums/: reflex_event_type.dart
lib/src/helper/events/: notification_event.dart  reflex_event.dart
lib/src/helper/exception/: reflex_exception.dart
lib/src/helper/model/: auto_reply.dart
lib/src/helper/utils/: reflex_utils.dart
lib/src/platform/: reflex_platform.dart
test/: reflex_test.dart
